# EmployeeManager

./: Final2_TibaAljaqobi.sln  README.md
Final2_TibaAljaqobi.Entities/: Department.cs  Employee.cs
Final2_TibaAljaqobi.Operations/: Final2_TibaAljaqobi.Operations.csproj  Program.cs  appsettings.json
Final2_TibaAljaqobi.Operations/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Final2_TibaAljaqobi.Operations/DataLayer/: SchoolDB.db  SchoolDB.db-shm  SchoolDB.db-wal
Final2_TibaAljaqobi.Operations/Models/: ErrorViewModel.cs
Final2_TibaAljaqobi.Operations/Properties/: launchSettings.json
Final2_TibaAljaqobi.Operations/Views/: _ViewImports.cshtml
Final2_TibaAljaqobi.Operations/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final2_TibaAljaqobi.Operations/Views/Employee/: CreateEmployee.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  EmployeeListByDepartment.cshtml  HighlyPaidEmployees.cshtml  NewEmployees.cshtml  ShowEmployee.cshtml  ShowHighlyPaidEmployees.cshtml  ShowNewEmployees.cshtml
Final2_TibaAljaqobi.Operations/Views/Home/: Index.cshtml
Final2_TibaAljaqobi.Operations/Views/Shared/: _Layout.cshtml
Final2_TibaAljaqobi.Services/: DepartmentRepository.cs  EmployeeDbContext.cs  EmployeeRespository.cs  Final2_TibaAljaqobi.Services.csproj  IDepartmentServices.cs  IEmployeeServices.cs
Final2_TibaAljaqobi.Services/Migrations/: 20241106205636_InitialCreate.Designer.cs  20241106205636_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
